# bnd-platform-minimal

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
