buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.standardout:bnd-platform:2.0.0'
	}
}

apply plugin: 'org.standardout.bnd-platform'

repositories {
	mavenCentral()
}

defaultTasks 'clean', 'updateSiteZip'

platform {
	// just one example dependency in this configuration
	// provide your own configuration - for more information see the bnd-platform docs on GitHub
	bundle 'commons-io:commons-io:2.11.0'
}

tasks.wrapper {
	distributionType = Wrapper.DistributionType.ALL
	gradleVersion = '8.4'
}
