buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.standardout:bnd-platform:1.3.0'
	}
}

apply plugin: 'org.standardout.bnd-platform'

/* Alternative notation:
plugins {
  id "org.standardout.bnd-platform" version "1.3.0"
}
*/

repositories {
	mavenCentral()
}

defaultTasks 'clean', 'updateSiteZip'

platform {
	// just one example dependency in this configuration
	// provide your own configuration - for more information see the bnd-platform docs on GitHub
	bundle 'commons-io:commons-io:2.4'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}
