buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.standardout:bnd-platform:1.3.0'
		// Gradle 1.x
		classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3+'
	}
}

apply plugin: 'org.standardout.bnd-platform'

repositories {
	mavenCentral()
}

defaultTasks 'clean', 'updateSiteZip'

platform {
	// just one example dependency in this configuration
	// provide your own configuration - for more information see the bnd-platform docs on GitHub
	bundle 'commons-io:commons-io:2.4'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}
